<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quiz App</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js" defer></script>
    </head>

    <body>
        <div class="quiz-container">
            <h2>Question</h2>
            <ul>
                <li>
                    <input
                        type="radio"
                    />
                    Answer 1
                </li>

                <li>
                    <input
                        type="radio"
                    />
                    Answer 2
                </li>
            </ul>
        </div>
    </body>
</html>
